-J-Duser.language=
-J-Duser.country=
@options
@packages
--class-path
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-core/target/classes;C:/Users/mameb/.m2/repository/org/jetbrains/annotations/26.0.1/annotations-26.0.1.jar;C:/Users/mameb/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar;C:/Users/mameb/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar;C:/Users/mameb/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar;C:/Users/mameb/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar;C:/Users/mameb/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar'
-encoding
'UTF-8'
-protected
--release
11
-sourcepath
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-core/src/main/java;C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-core/target/generated-sources/annotations'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-core/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Risk Core 1.0.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-core/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Risk Core 1.0.0-SNAPSHOT API'
org.atlanmod.risk.core
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\src\main\java = 1764186729588
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\generated-sources\annotations = 1764188149970
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\allclasses-index.html = 1764188514835
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\allpackages-index.html = 1764188514840
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\element-list = 1764188514761
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\help-doc.html = 1764188514867
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\index-all.html = 1764188514855
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\index.html = 1764188514860
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\member-search-index.js = 1764188514846
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\module-search-index.js = 1764188514842
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\overview-tree.html = 1764188514821
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\package-search-index.js = 1764188514843
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\search.html = 1764188514857
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\tag-search-index.js = 1764188514846
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-core\target\site\apidocs\type-search-index.js = 1764188514845
