# construction_evolution_logiciel

labs_final/: pom.xml
labs_final/associations/: pom.xml
labs_final/attributes/: pom.xml
labs_final/date/: pom.xml
labs_final/interval/: pom.xml
projet-cel-2025/: CHANGELOG.adoc  CONTRIBUTORS.adoc  pom.xml
projet-cel-2025/build-tools/: pom.xml
projet-cel-2025/risk-core/: pom.xml
projet-cel-2025/risk-game-a/: ConstantCard.json  README.md  pom.xml
projet-cel-2025/risk-game-a/Documents/: Architecture_3.docx
projet-cel-2025/risk-game-a/src/main/java/com/risk/: Environment.java  Start.java
projet-cel-2025/risk-game-a/src/main/java/com/risk/controller/: ConnectCountryController.java  CreateContinentController.java  CreateCountryController.java  EditContinentController.java  GameModeController.java  GamePlayController.java  NewGameController.java  PlayerController.java  StartUpTournamentController.java  StartupController.java  TournmentDetailController.java  WelcomeScreenController.java
projet-cel-2025/risk-game-a/src/main/java/com/risk/model/: CardModel.java  ContinentsModel.java  CountryModel.java  CreateMapModel.java  GameMapModel.java  GamePlayModel.java  PlayerModel.java  TournamentModel.java
projet-cel-2025/risk-game-a/src/main/java/com/risk/utilities/: Constant.java  MapButton.java  MessageUtil.java  ReadFile.java  SaveGame.java  Validation.java  WriteMap.java
projet-cel-2025/risk-game-a/src/main/java/com/risk/view/: IAttackView.java  IConnectCountryView.java  ICreateContinentView.java  ICreateCountryView.java  IEditContinentView.java  IFortificationView.java  IGameModeView.java  INewGameView.java  IReinforcementView.java  IStartUpView.java  ITournamentDetailView.java  IView.java  IViewManager.java  IWelcomeScreenView.java  PlayConsoleView.java  View.java
projet-cel-2025/risk-game-a/src/test/java/com/risk/: TestSuite.java
projet-cel-2025/risk-game-a/src/test/java/com/risk/controller/: CheckForOverallArmiesZeroTest.java  FileSelectionTest.java  SameCountryValidationTest.java  StartupControllerGetRandomTest.java  TournmentMapVerificationTest.java
projet-cel-2025/risk-game-a/src/test/java/com/risk/model/: AddCardTest.java  AddCountryToAttackerTest.java  AllOutTest.java  CheckSingleStrike.java  ContinentCoverageTest.java  ContinentCoveredTest.java  DescCountryTest.java  GetArmiesTest.java  GetCardForPlayerTest.java  GetCards.java  GetPlayerForCountryTest.java  MoveDeckTest.java  MovingArmies.java  PlayerModelDefendTest.java  ReinforcementArmyNumberTest.java  RemoveCardTest.java  RemoveCountryToDefeaterTest.java  SetNeighbouringCountriesTest.java  SortCountryTest.java  WeakestCountryTest.java  WorldCoverageTest.java
projet-cel-2025/risk-game-a/src/test/java/com/risk/utilities/: CheckInterlinkedContinentTest.java  CheckValidMove.java  EmptyContinentValidationTest.java  EmptyLinkCountryValidationTest.java  EndOfGameTest.java  GetContinentWriteTest.java  GetCountryWriteTest.java  LoadGameTest.java  NonContinentValidationTest.java  ReadFileContinent.java  ReadFileCountry.java  SaveGameTest.java  StartupTest.java  UnlinkedContinentValidationTest.java  WinnerCheckTest.java
projet-cel-2025/risk-game-b/: pom.xml
projet-cel-2025/risk-game-b/src/main/java/Controller/: RiskGameController.java
projet-cel-2025/risk-game-b/src/main/java/Model/: AttackResult.java  Card.java  Color.java  Deck.java  Map.java  Player.java  ResourceManager.java  Territory.java  Unit.java
projet-cel-2025/risk-game-b/src/main/java/View/: JFXAttackView.java  JFXMainView.java  JFXRiskCardView.java  JFXTransferView.java
projet-cel-2025/risk-game-c/: g_model.ser  g_phase.ser  pom.xml
projet-cel-2025/risk-game-c/src/main/java/com/risk/common/: Action.java  Tool.java
projet-cel-2025/risk-game-c/src/main/java/com/risk/controller/: CardController.java  MapController.java  MenuController.java
projet-cel-2025/risk-game-c/src/main/java/com/risk/mapeditor/: Country.java  CountryController.java  Edge.java  View.java  ViewController.java
projet-cel-2025/risk-game-c/src/main/java/com/risk/model/: Card.java  Continent.java  Country.java  MapModel.java  MenuManager.java  Model.java  Phase.java  Player.java  PlayerManager.java  WorkerThread.java
projet-cel-2025/risk-game-c/src/main/java/com/risk/strategy/: .nfs0000000018c770ab00000003  AbstractStrategy.java  AggressiveStrategy.java  BenevolentStrategy.java  CheaterStrategy.java  HumanStrategy.java  PlayerBehaviorStrategy.java  RandomStrategy.java
projet-cel-2025/risk-game-c/src/main/java/com/risk/validate/: MapValidator.java
projet-cel-2025/risk-game-c/src/main/java/com/risk/view/: Arrow.java  AttackComponents.java  CountryView.java  FileInfoMenuView.java  GeneralComponents.java  NumPlayerMenuView.java  PhaseView.java  PlayersWorldDominationView.java  View.java
projet-cel-2025/risk-game-c/src/test/java/com/risk/: ProjectTestSuite.java
projet-cel-2025/risk-game-c/src/test/java/com/risk/mapeditor/: EdgeTest.java
projet-cel-2025/risk-game-c/src/test/java/com/risk/model/: CountryTest.java  ModelTest.java  ModelTestSuite.java  PlayerTest.java
projet-cel-2025/risk-game-c/src/test/java/com/risk/strategy/: AggressiveStrategyTest.java  BenevolentStrategyTest.java  CheaterStrategyTest.java  RandomStrategyTest.java  StrategyTestSuite.java
projet-cel-2025/risk-game-d/: pom.xml
projet-cel-2025/risk-game-e/: pom.xml
projet-cel-2025/risk-game-f/: pom.xml  secret_MeowCat.properties
projet-cel-2025/risk-game-f/src/main/java/riskboardgame/: Board.java  Card.java  History.java  Observable.java  Observer.java  Player.java  Proxy.java  ReplayS3.java  Risk.java  Setup.java  Transaction.java  TwitterSystem.java  UndoSystem.java  WarObserver.java
projet-cel-2025/risk-game-f/src/test/java/: TestBoard.java  TestCard.java  TestCountry.java  TestDeck.java  TestDice.java  TestHistory.java  TestPlayer.java  TestProxy.java  TestReplayS3.java  TestRisk.java  TestSetup.java  TestTwitterSystem.java  TestUndoSystem.java  TestWarObserver.java
projet-cel-2025/risk-game-g/: pom.xml
projet-cel-2025/risk-game-g/src/main/java/Risk/: Card.java  Player.java
(+128 files in other folders)
