-J-Duser.language=
-J-Duser.country=
@options
@packages
--class-path
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-e/target/classes;C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-core/target/classes;C:/Users/mameb/.m2/repository/org/jetbrains/annotations/26.0.1/annotations-26.0.1.jar;C:/Users/mameb/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar;C:/Users/mameb/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar;C:/Users/mameb/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar;C:/Users/mameb/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar;C:/Users/mameb/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar'
-encoding
'UTF-8'
-protected
--release
11
-sourcepath
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-e/src/main/java;C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-e/target/generated-sources/annotations'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-e/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Project Risk E 1.0.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-e/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Project Risk E 1.0.0-SNAPSHOT API'
org.atlanmod.risk
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\src\main\java = 1764186730398
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\generated-sources\annotations = 1766163298429
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\allclasses-index.html = 1766166263446
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\allpackages-index.html = 1766166263451
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\constant-values.html = 1766166263228
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\element-list = 1766166263156
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\help-doc.html = 1766166263566
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\index-all.html = 1766166263535
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\index.html = 1766166263547
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\member-search-index.js = 1766166263466
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\module-search-index.js = 1766166263456
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\overview-tree.html = 1766166263411
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\package-search-index.js = 1766166263459
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\search.html = 1766166263541
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\serialized-form.html = 1766166263263
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\tag-search-index.js = 1766166263469
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-e\target\site\apidocs\type-search-index.js = 1766166263462
