#Fri Dec 19 18:31:53 CET 2025
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Application\\App.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\AttackResult.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\Card.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\Color.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\Deck.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\Map.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\Phase.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\ResourceManager.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\SaveData.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\Territory.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\Model\\Unit.java=1764186729938
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\Country.java=1764186729954
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\CountryPath.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\ImageViewPane.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\JFXAddPlayerView.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\JFXAttackResultView.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\JFXAttackView.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\JFXRiskCardView.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\JFXTransferView.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\JFXVictoryView.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\JFXViewBase.java=1764186729955
C\:\\Users\\mameb\\Documents\\Sauvegarde\\L3\ INFO\ 2026\\SEMESTRE\ 1\\Construction\ et\ Evolution\ Logiciel\\projet-ce-2025\\risk-game-b\\src\\main\\java\\View\\WorldBuilder.java=1764186729955
configuration*?=CE0481C9F38622AF6EDC5B3E593C346D6C252056
