-J-Duser.language=
-J-Duser.country=
@options
@packages
--class-path
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-b/target/classes;C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-core/target/classes;C:/Users/mameb/.m2/repository/org/jetbrains/annotations/26.0.1/annotations-26.0.1.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-controls/17.0.16/javafx-controls-17.0.16.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-controls/17.0.16/javafx-controls-17.0.16-win.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-graphics/17.0.16/javafx-graphics-17.0.16.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-graphics/17.0.16/javafx-graphics-17.0.16-win.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-base/17.0.16/javafx-base-17.0.16.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-base/17.0.16/javafx-base-17.0.16-win.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-fxml/17.0.16/javafx-fxml-17.0.16.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-fxml/17.0.16/javafx-fxml-17.0.16-win.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-swing/17.0.16/javafx-swing-17.0.16.jar;C:/Users/mameb/.m2/repository/org/openjfx/javafx-swing/17.0.16/javafx-swing-17.0.16-win.jar;C:/Users/mameb/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar;C:/Users/mameb/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar;C:/Users/mameb/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar;C:/Users/mameb/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar;C:/Users/mameb/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar'
-encoding
'UTF-8'
-protected
--release
11
-sourcepath
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-b/src/main/java;C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-b/target/generated-sources/annotations'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-b/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Project Risk B 1.0.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-b/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Project Risk B 1.0.0-SNAPSHOT API'
Application
Controller
Model
View
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\src\main\java = 1764186729954
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\generated-sources\annotations = 1764188625356
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\allclasses-index.html = 1764188636037
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\allpackages-index.html = 1764188636042
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\element-list = 1764188635744
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\help-doc.html = 1764188636103
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\index-all.html = 1764188636083
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\index.html = 1764188635999
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\member-search-index.js = 1764188636049
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\module-search-index.js = 1764188636043
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\overview-summary.html = 1764188636091
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\overview-tree.html = 1764188635992
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\package-search-index.js = 1764188636045
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\search.html = 1764188636087
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\serialized-form.html = 1764188635827
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\tag-search-index.js = 1764188636051
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-b\target\site\apidocs\type-search-index.js = 1764188636047
