-J-Duser.language=
-J-Duser.country=
@options
@packages
--class-path
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-a/target/classes;C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-a/target/test-classes;C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-core/target/classes;C:/Users/mameb/.m2/repository/org/jetbrains/annotations/26.0.1/annotations-26.0.1.jar;C:/Users/mameb/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar;C:/Users/mameb/.m2/repository/junit/junit/4.10/junit-4.10.jar;C:/Users/mameb/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-launcher/1.11.4/junit-platform-launcher-1.11.4.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar;C:/Users/mameb/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/mameb/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar;C:/Users/mameb/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/mameb/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar;C:/Users/mameb/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar;C:/Users/mameb/.m2/repository/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar;C:/Users/mameb/.m2/repository/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar;C:/Users/mameb/.m2/repository/net/bytebuddy/byte-buddy/1.14.12/byte-buddy-1.14.12.jar;C:/Users/mameb/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.12/byte-buddy-agent-1.14.12.jar;C:/Users/mameb/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar;C:/Users/mameb/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar'
-encoding
'UTF-8'
-protected
--release
11
-sourcepath
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-a/src/test/java'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-a/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Project Risk A 1.0.0-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/mameb/Documents/Sauvegarde/L3 INFO 2026/SEMESTRE 1/Construction et Evolution Logiciel/projet-ce-2025/risk-game-a/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Project Risk A 1.0.0-SNAPSHOT Test API'
com.risk.controller
com.risk.model
com.risk
com.risk.utilities
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\src\test\java = 1764186729669
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\allclasses-index.html = 1766165176250
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\allpackages-index.html = 1766165176256
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\element-list = 1766165175492
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\help-doc.html = 1766165176493
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\index-all.html = 1766165176465
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\index.html = 1766165176052
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\member-search-index.js = 1766165176273
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\module-search-index.js = 1766165176265
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\overview-summary.html = 1766165176474
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\overview-tree.html = 1766165176045
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\package-search-index.js = 1766165176268
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\search.html = 1766165176470
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\tag-search-index.js = 1766165176276
C:\Users\mameb\Documents\Sauvegarde\L3 INFO 2026\SEMESTRE 1\Construction et Evolution Logiciel\projet-ce-2025\risk-game-a\target\site\testapidocs\type-search-index.js = 1766165176269
